<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/bleach.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="../js/dark_light_mode.js" defer></script>
    <title>AniMizu</title>
    <link rel="icon" href="../images/logo.png" type="image/icon type">
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo"><img src="../images/Animizu.png" alt="Animizu"></h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active"><a href="../index.html">Home</a></li>
                    <li class="menu-list-item">Contact Us</li>                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="../images/pfp.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="toggle">
            <i class="fa-solid fa-moon toggle-icon"></i>
            <i class="fa-solid fa-sun toggle-icon"></i>
            <div class="toggle-ball"></div>
        </div>
        </div>
    </div>
    <div class="sidebar">
        <a href="../index.html">
            <i class="left-menu-icon fa-solid fa-house"></i>
        </a>
    </div>

    <div class="container">
        <div class="content-container">
            <div class="featured-content">
                <div class="slider-container">
                    <div class="slider-wrapper">
                        <div class="slider">
                            <img id="slide-1" src="../images/bleach/tybw_1.png" alt="">
                            <img id="slide-2" src="../images/bleach/tybw_2.png" alt="">
                            <img id="slide-3" src="../images/bleach/tybw_3.jpg" alt="">
                            <img id="slide-4" src="../images/bleach/tybw_4.png" alt="">
                            <img id="slide-5" src="../images/bleach/tybw_5.png" alt="">
                            <img id="slide-6" src="../images/bleach/tybw_6.png" alt="">
                        </div>
                        <div class="slider-nav">
                            <a href="#slide-1"></a>
                            <a href="#slide-2"></a>
                            <a href="#slide-3"></a>
                            <a href="#slide-4"></a>
                            <a href="#slide-5"></a>
                            <a href="#slide-6"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>